{
  "name": "vue-argon-design-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^1.1.3",
    "bootstrap": "^4.6.1",
    "bootstrap-vue": "^2.22.0",
    "flatpickr": "^4.5.1",
    "i": "^0.3.7",
    "jwt-decode": "^3.1.2",
    "node-sass": "^4.14.1",
    "nouislider": "^11.1.0",
    "register-service-worker": "^1.5.2",
    "sass-loader": "^7.3.1",
    "sockjs": "^0.3.24",
    "vue": "^2.7.14",
    "vue-flatpickr-component": "^8.1.1",
    "vue-lazyload": "^1.2.6",
    "vue-router": "^3.0.2",
    "vue2-transitions": "^0.2.3",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-plugin-pwa": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "vue-template-compiler": "^2.6.14"
  }
}
